{
  "name": "counter-elm-way",
  "version": "0.0.1",
  "scripts": {
    "clean": "rm -rf build",
    "prebuild": "yarn run clean",
    "build": "webpack",
    "lint": "tslint \"src/**/**.ts*\"",
    "dev": "webpack-dev-server"
  },
  "engines": {
    "node": ">=7.4.0"
  },
  "main": "index.js",
  "repository": "git@github.com:owanturist/counter-elm-way.git",
  "author": "Anton Ovechkin <owanturist@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.38",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.28.2",
    "postcss-cssnext": "^2.11.0",
    "postcss-loader": "^2.0.5",
    "style-loader": "^0.18.1",
    "tslint": "^5.1.0",
    "typed-css-modules-loader": "^0.0.9",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.4",
    "webpack-html-plugin": "^0.1.1"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0"
  }
}
