{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "jsx": "react",
    "strictNullChecks": true,
    "moduleResolution": "node"
   },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
